<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="422dp"
        android:layout_height="727dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="-5dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#3F51B5"
            android:onClick="Toast"
            android:text="Toast"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="434dp"
            android:background="#D8C943"
            android:fontFamily="sans-serif-medium"
            android:foregroundTint="@color/black"
            android:onClick=""
            android:paddingTop="115dp"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="200sp"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:onClick="Reset"
            android:text="Reset" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:onClick="Count"
            android:text="Count"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>